NODE_ENV=development
PORT=5000
USERNAME=Chirag
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://natours:<PASSWORD>@natours.sbi1eq7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mdJNYwbdRxyiocPd